<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"  xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:navigationIcon="@drawable/baseline_arrow_back_24"
        android:title="Il mio profilo"
        android:titleTextColor="@color/white"
        android:background="?android:attr/colorBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/user"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:paddingTop="5dp"
        android:paddingBottom="20dp"
        android:paddingLeft="25dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_account_circle_24"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome Utente"
            android:textSize="24dp"
            android:layout_marginLeft="12dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/infoUser"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/user"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email: "
            android:textSize="20dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:focusable="false"
            android:drawableLeft="@drawable/baseline_email_24"
            android:text="fabio@gmail.com"
            android:textSize="21dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/infoEventi"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/infoUser"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="num. eventi: "
            android:textSize="21dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/eventi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:focusable="false"
            android:drawableLeft="@drawable/baseline_event_24"
            android:text="                               "
            android:textSize="21dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>