<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/box_area">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageview"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"/>
    <LinearLayout
        android:layout_toEndOf="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/titolo">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/denominazione"
            android:textColor="@color/white"
            android:text="Denominazione"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stelle"
            android:textColor="@color/white"
            android:text="Stelle"
            android:layout_marginLeft="5dp"
            android:textSize="16dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/indirizzo"
        android:layout_below="@+id/titolo"
        android:textColor="@color/white"
        android:layout_toEndOf="@+id/imageview"
        android:text="Indirizzo"
        android:textSize="16dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sito"
        android:layout_below="@+id/indirizzo"
        android:textColor="@color/white"
        android:layout_toEndOf="@+id/imageview"
        android:text="sito"
        android:textSize="16dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recapiti"
        android:layout_below="@+id/sito"
        android:textColor="@color/white"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:text="recapito"
        android:textSize="16dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/recapiti"
        android:background="@color/white"/>
</RelativeLayout>