<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/box_area">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageview"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imageview"
        android:id="@+id/Titolo"
        android:textColor="@color/white"
        android:text="Titolo"
        android:textSize="18dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Categoria"
        android:layout_below="@id/Titolo"
        android:layout_toEndOf="@+id/imageview"
        android:textColor="@color/white"
        android:text="Categoria"
        android:textSize="16dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Sintesi"
        android:layout_below="@id/Categoria"
        android:layout_toEndOf="@+id/imageview"
        android:textColor="@color/white"
        android:text="Sintesi"
        android:textSize="14dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Zona"
        android:layout_below="@id/Sintesi"
        android:layout_toEndOf="@+id/imageview"
        android:textColor="@color/white"
        android:text="Zona"
        android:textSize="14dp"/>
</RelativeLayout>