<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search_city">

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Nome comune"
        android:layout_gravity="center"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/Cerca_comune"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cerca"
        android:textSize="18dp"
        android:layout_gravity="bottom"/>

</FrameLayout>